<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="KKLSqlite" connectionString="Data Source=C:\Packages\MT.KKL\Data\MT.KKL.db;Version=3;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="MT.Singularity.Core" publicKeyToken="6d1bcb6480c4703c" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.0.20.0" newVersion="2.0.20.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7"/>
  </startup>
</configuration>
