﻿<?xml version="1.0" encoding="utf-8" ?>
<PackageFilter>
  <IncludePattern>^.*\.dll$</IncludePattern>
  <IncludePattern>^.*\.exe$</IncludePattern>
  <IncludePattern>^.*\.exe\.config$</IncludePattern>
  <DataIncludePattern>.*</DataIncludePattern>
</PackageFilter>
