﻿extends MT.KKL.Views.MaterialManagementView
using MT.Singularity.Presentation.Controls
using MT.Singularity.Presentation.Controls.Navigation

NavigationPage {
    Width: 1280

	GroupPanel {
		Background: "#FFFFFF"

		 StackPanel {
            Orientation: Vertical
            HorizontalAlignment: Center
            VerticalAlignment: Top

            TextBlock {
                VerticalAlignment: Top
                HorizontalAlignment: Center
                Margin: "0, 20, 0, 0"
                FontSize: 40
                Text: "Materialliste"
                Text: [<=> _viewModel.Title]
            }

        }

        StackPanel {
            Orientation: Horizontal
            HorizontalAlignment: Center   
            VerticalAlignment: Top

            ListBox {
                Margin: 10
			    Width: 1200
			    Height: 500
			    BorderBrush: "#000000"
                ScrollVertical: true
			    ItemsSource: [<= _viewModel.ItemList]
		    }
        }

        DockPanel {
            VerticalAlignment: Bottom

            GroupPanel {
                VerticalAlignment: Bottom
                Background: "#FF00386B"
                HorizontalAlignment: Stretch

                StackPanel {
                    Orientation: Horizontal
                    HorizontalAlignment: left

                    Button {
                        Margin: 4
                        Width: 180
                        Height: 90
                        HorizontalContentAlignment: Stretch
                        VerticalContentAlignment: Stretch
                        Content: GroupPanel {
                            Image {
                                Source:  "embedded://MT.KKL/MT.KKL.Images.ArrowLeft.al8"
                                HorizontalAlignment: center
                                VerticalAlignment: top
                                Margin: 4
                            }
                            TextBlock {
                                VerticalAlignment: Bottom
                                HorizontalAlignment: Center
                                Text: @MT.KKL.Localization.Back
                                FontSize: 20
                                Margin: 1
                            }
                        }
                        Command: [<=_viewModel.GoBack]                        
                    }                    
                }
                
                StackPanel {
                    Orientation: Horizontal
                    HorizontalAlignment: Right
                    
                    Button {
                        Margin: 4
                        Width: 180
                        Height: 90
                        HorizontalContentAlignment: Stretch
                        VerticalContentAlignment: Stretch

                        Content: GroupPanel {
                            Image {
                                Source: "embedded://MT.KKL/MT.KKL.Images.Add.al8"
                                HorizontalAlignment: center
                                VerticalAlignment: top
                                Margin: 4
                            }
                            TextBlock {
                                VerticalAlignment: Bottom
                                HorizontalAlignment: Center
                                Text: @MT.KKL.Localization.New
                                FontSize: 20
                                Margin: 1
                            }
                        }
                        Command: [<=_viewModel.GoNew]
                    }
                }

            }
            
        }
	}
}
