﻿extends MT.KKL.Views.MaterialCategorySelectionView
using MT.Singularity.Presentation.Controls
using MT.Singularity.Presentation.Controls.Navigation

NavigationPage {
    Width: 1280

	GroupPanel {
		Background: "#FFFFFF"

		DockPanel {
            StackPanel {
                Orientation: Horizontal
                VerticalAlignment: Top

                GroupPanel {
                    Margin: "20,20,00,20"
		            Background: "#c3FFc3"
                    Width: 400
                    Height: 460

                    StackPanel {
                        Orientation: Vertical
                        HorizontalAlignment: Center
                        VerticalAlignment: Center

                        StackPanel {
                            Width: 400

                            TextBlock {
                                HorizontalAlignment: Center
                                FontSize: 30
                                Text: "Brennbares Material"
                            }

                        }

                        StackPanel {
                            Width: 400

                            Button {
                                Margin: "20,160,20,0"
                                Height: 100

                                TextBlock {
                                    FontSize: 30
                                    Text: "Wählen"
                                }

                                Command: [<=_viewModel.GoSelectFlammable]
                            }

                        }
                    }
                }

                GroupPanel {
                    Margin: 20
		            Background: "#c3c3FF"
                    Margin: "20,20,00,20"
                    Width: 400
                    Height: 460

                    StackPanel {
                        Orientation: Vertical
                        HorizontalAlignment: Center
                        VerticalAlignment: Center

                        StackPanel {
                            Width: 400

                            TextBlock {
                                HorizontalAlignment: Center
                                FontSize: 30
                                Text: "Metall"
                            }

                        }

                        StackPanel {
                            Width: 400

                            Button {
                                Margin: "20,160,20,0"
                                Height: 100

                                TextBlock {
                                    FontSize: 30
                                    Text: "Wählen"
                                }
                                Command: [<=_viewModel.GoSelectMetallic]
                            }

                        }
                    }

                }

                GroupPanel {
                    Margin: 20
		            Background: "#FFFFc3"
                    Width: 400
                    Height: 460

                    StackPanel {
                        Orientation: Vertical
                        HorizontalAlignment: Center
                        VerticalAlignment: Center

                        StackPanel {
                            Width: 400

                            TextBlock {
                                HorizontalAlignment: Center
                                FontSize: 30
                                Text: "Nicht-brennbares Material"
                            }

                        }

                        StackPanel {
                            Width: 400

                            Button {
                                Margin: "20,160,20,0"
                                Height: 100

                                TextBlock {
                                    FontSize: 30
                                    Text: "Wählen"
                                }

                                Command: [<=_viewModel.GoSelectNonFlammable]
                            }

                        }
                    }
                }
            }
        }
        
        DockPanel {
            VerticalAlignment: Bottom

             GroupPanel {
                VerticalAlignment: Bottom
                Background: "#FF00386B"
                HorizontalAlignment: Stretch

                StackPanel {
                    Orientation: Horizontal
                    HorizontalAlignment: Left

                    Button {
                        Margin: 4
                        Width: 180
                        Height: 90
                        HorizontalContentAlignment: Stretch
                        VerticalContentAlignment: Stretch

                        Content: GroupPanel {
                            Image {
                                Source: "embedded://MT.KKL/MT.KKL.Images.ArrowLeft.al8"
                                HorizontalAlignment: center
                                VerticalAlignment: top
                                Margin: 4
                            }
                            TextBlock {
                                VerticalAlignment: Bottom
                                HorizontalAlignment: Center
                                Text: @MT.KKL.Localization.Back
                                FontSize: 20
                                Margin: 1
                            }
                        }
                        Command: [<=_viewModel.GoBack]
                    }

                    Button {
                        Margin: 4
                        Width: 180
                        Height: 90
                        HorizontalContentAlignment: Stretch
                        VerticalContentAlignment: Stretch

                        Content: GroupPanel {
                            Image {
                                Source: "embedded://MT.KKL/MT.KKL.Images.ArrowLeft.al8"
                                HorizontalAlignment: center
                                VerticalAlignment: top
                                Margin: 4
                            }
                            TextBlock {
                                VerticalAlignment: Bottom
                                HorizontalAlignment: Center
                                Text: "Übersicht"
                                //Text: @MT.KKL.Localization.Back
                                FontSize: 20
                                Margin: 1
                            }
                        }
                        Command: [<=_viewModel.GoShowOverview]
                    }
                }
            }
        }
	}
}
