﻿extends MT.KKL.Views.OverviewView
using MT.Singularity.Presentation.Controls
using MT.Singularity.Presentation.Controls.Navigation

NavigationPage {
    Width: 1280

	GroupPanel {
		Background: "#FFFFFF"

		DockPanel {
            StackPanel {
                Orientation: Vertical
                VerticalAlignment: Top

                Height: 560
                
                GroupPanel {
                    Background: "#000000"
                    Margin: "10,20,10,10"
		
                    StackPanel {
                        Orientation: Horizontal

                        StackPanel {
                            Background: "#c6c6c6"
                            Width: 300
                            Height: 30
                            Margin: "2,2,2,0"

                            TextBlock {
                                VerticalAlignment: Center
                                Margin: 5
                                Text: "Kunststoff halogenfrei"
                                FontSize: 18
                            }  
                        }

                        StackPanel {
                            Background: "#c6c6c6"
                            Width: 120
                            Height: 30
                            Margin: "0,2,2,0"

                            TextBlock {
                                HorizontalAlignment: Right
                                Margin: 5
                                Text: "85.00 kg"
                                FontSize: 18
                            } 
                        }

                        StackPanel {
                            Background: "#c6c6c6"
                            Width: 710
                            Height: 30
                            Margin: "0,2,2,0"

                            TextBlock {
                                VerticalAlignment: Center
                                Margin: 5
                                Text: ""
                                FontSize: 18
                            } 
                        }

                        StackPanel {
                            Background: "#c6c6c6"
                            Width: 120
                            Height: 30
                            Margin: "0,2,2,2"

                            TextBlock {
                                HorizontalAlignment: Right
                                Margin: 5
                                Text: "12.00 kg"
                                FontSize: 18
                            } 
                        }
                    }

	            }

                GroupPanel {
                    // TPDP add material list
                }

                GroupPanel {
                    Background: "#000000"
                    Margin: "10,10,10,20"
		
                    StackPanel {
                        Orientation: Horizontal

                        StackPanel {
                            Background: "#c6c6c6"
                            Width: 300
                            Height: 30
                            Margin: "2,2,2,0"

                            TextBlock {
                                VerticalAlignment: Center
                                Margin: 5
                                Text: "Total"
                                FontSize: 18
                            }  
                        }

                        StackPanel {
                            Background: "#c6c6c6"
                            Width: 120
                            Height: 30
                            Margin: "0,2,2,0"

                            TextBlock {
                                HorizontalAlignment: Right
                                Margin: 5
                                Text: "180.00 kg"
                                FontSize: 18
                            } 
                        }

                        StackPanel {
                            Background: "#c6c6c6"
                            Width: 710
                            Height: 30
                            Margin: "0,2,2,0"
                        }

                        StackPanel {
                            //Background: "#FFc6c6"
                            Background: "#c6FFc6"
                            //Background: [<=_viewModel.BackgroundTotal]
                            Width: 120
                            Height: 30
                            Margin: "0,2,2,2"

                            TextBlock {
                                HorizontalAlignment: Right
                                Margin: 5
                                Text: "191.00 kg"
                                FontSize: 18
                            } 
                        }
                    }

                }
            }
        }

        DockPanel {
            VerticalAlignment: Bottom

             GroupPanel {
                VerticalAlignment: Bottom
                Background: "#FF00386B"
                HorizontalAlignment: Stretch

                StackPanel {
                    Orientation: Horizontal
                    HorizontalAlignment: Left

                    Button {
                        Margin: 4
                        Width: 180
                        Height: 90
                        HorizontalContentAlignment: Stretch
                        VerticalContentAlignment: Stretch

                        Content: GroupPanel {
                            Image {
                                Source: "embedded://MT.KKL/MT.KKL.Images.ArrowLeft.al8"
                                HorizontalAlignment: center
                                VerticalAlignment: top
                                Margin: 4
                            }
                            TextBlock {
                                VerticalAlignment: Bottom
                                HorizontalAlignment: Center
                                Text: @MT.KKL.Localization.Back
                                FontSize: 20
                                Margin: 1
                            }
                        }
                        Command: [<=_viewModel.GoBack]
                    }
                }
            }
        }
	}
}
